<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MenuActivity">
    <item
        android:id="@+id/SuppVotes"
        android:orderInCategory="100"
        android:title="Supprime les votes"
        app:showAsAction="never" />

    <item
        android:id="@+id/SuppQues"
        android:orderInCategory="100"
        android:title="Supprime les questions"
        app:showAsAction="never" />

</menu>